*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth; 
}
body{
    color: white;
    background-color: rgb(0, 0, 0);
}

nav{
    display: flex;
    justify-content:space-between;
    background-color: rgb(24, 24, 83);
}

 nav ul{
    display: flex;
  
}

nav ul li{
    list-style: none;
   margin:0 30px;
   margin-top: 25px;
}


nav ul li a{
    text-decoration: none;
    color: white;
    font-size:larger;
}


.left img{
    width: 20vw;
    height: 10vh;
  
}


a:hover{
   font-size:x-large;
   color: red;
}  


main{
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    align-items: center;
   
}


.leftsection{
    /* background-color: brown; */
    width: 500px;
    font-size: 3em;
    margin-left: 160px;
}


.red{
    color:blueviolet;
}


#element{
    color:blueviolet;
}


.rightsection{
    background-color: brown;
    width: 305px;
    margin-top:40px ;
    
}


.rightsection img{
    width: 305px;
    height: 500px;
    border-radius:15px;
}


/*  about me */

.About{
    display: flex;
    margin-top: 100px;
}

.row1{
margin-left: 10vw;
width: 35%;
}

.row1 img{
    width: 300px;
    height: 50vh;
    border-radius: 15px;
}

.row2{
    margin-left: 5vw; 
    width: 65%;

}
.sub-title{
    font-size: 60px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
}

.tab-titles{
    display: flex;
    margin: 30px  0 20px;
    /* justify-content: space-around; */
    cursor: pointer;
}
.tablinks{
font-size: 20px;

margin-right: 50px;
position: relative;
}
.tablinks::after{
    content:'';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s
}
.tablinks.active-link::after{
    width: 50%;

}



.tab-contents span{
    color: blueviolet;
    font-size: 14px;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}





/* ------------SERVICES---------- */
#services{
    padding-top: 60px;
    padding-left: 100px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    /* width: fit-content; */
    /* height: 200px; */
}

.services-list div{
background: rgb(23, 23, 31);
border-radius: 15px;
transition:background 0.5s,transform 0.5s
}


.services-list h2{
font-family: Arial, Helvetica, sans-serif;
padding-left: 120px;
color: yellow;
padding-bottom: 20px;
}


.services-list p{
padding-left: 5px;
padding-bottom: 20px;
}

.services-list div:hover{
    background:#ff004f;
    
    transform: translateY(-10px);
}
.services-list a{
    text-decoration: none;
   padding-left: 150px;
   /* padding-top: 5px; */
   color: white;
   /* padding-bottom: 20px; */
   
}
.services-list i{
    font-size: 50px;
    padding-left: 20px;
    padding-top: 20px;
}




/* ----------contact---------- */

#contact{
    padding-top: 110px
    ;
    padding-left: 100px;
    
}

.contact-left p{
margin: 35px;
}
.contact-left p i{
    font-size: 20px;
    color: #ff004f;
}
.social-icons{
    margin: 30px;
    
}
.social-icons a{
    padding-right: 20px;
    font-size: 30px;
    text-decoration: none;
    color: #ababab;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
    
}
.btn{
    display: block;
    margin: 50px auto;
    margin-left: 25px;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    text-decoration: none;
   border-radius: 5px;
    color:white;
}
.btn:hover{
    background: #ff004f;
    color:white ;
}


.contact-right{
    margin-left: 500px;
    position: absolute;
    top: 1650px;
}
/* .contact-right form{
    width: 100px;
    height: 100px;
}
.contact-right input{
    width: 500px;
    height:50px
}
.contact-right textarea{
    width: 500px;
    margin-left: 25px;
} */

.btn.btn2{
    background: #ff004f;
    margin-top: 10px;
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
}
form input,form textarea{
    width: 250%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    
}
.copyright{
    background: #262626;
    width: 107%;
    height: 50px;
    margin-top: 200px;
   font-weight: 300;
   position: relative;
   right: 100px;
   text-align: center;
   padding-top: 15px;
}
.copyright.fa-solid fa-heart{
    color: #ff004f;
}





/* --------css for small screen---- */

@media only screen and (max-width:600px){
   
    nav{
        padding-right: 20px;
        width: 140%;
    }

    nav ul li a{
        font-size: 15px;
    }
    .leftsection{
        margin-right: 10px;
    }
    .rightsection img{
        width: 50;
        height: 50vh;
    }
    
    .row1 img{
    width: 200px;
 
    }

    .row2{
    margin-left: 100px;
    }
    .tab-titles{
        position: absolute;
        left: 100px;
    }
    .tab-contents{
        position: relative;
        top: 8%;
        right: 170px;
    }

    .contact-right{
        margin-top: 180vh;
      position: absolute;
      right: 150px;
    }
    .copyright{
        margin-top: 90vh;
        width: 189%;
    }
}
#msg{
    color: #61b752;
    display: block;
    margin-top: -40px;
}